<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:gravity="center"

        android:textAlignment="center"
        android:id="@+id/txt_title"
        android:textColor="@color/black"
        android:textSize="18sp"
       />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/grey"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Do you want to save this data in local database"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/txt_msg"
  />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_seletected_border_blue"
                android:text="NO"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">
            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="YES"
                android:background="@drawable/btn_seletected_blue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>






</LinearLayout>



</LinearLayout>